name=GBALib_Wave
version=0.1.0
author=Graziano Blasilli
maintainer=Graziano Blasilli <graziano.blasilli@uniroma1.it>
sentence=Wawes Management Library.
paragraph=This library offers an intuitive and flexible interface for efficiently handling waves outputs. 
category=Signal Input/Output
url=https://github.com/blasilli/GBALib_Wave
architectures=*